.services{
    &__container{

        row-gap: 2.5rem;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
    

      &__content{
          text-align:center;
      }
      &__img{
          width: 64px;
          height: 64px;
          fill: var(--first-color);
          margin-top: 1.5rem;
      }

      &__title{
          color: var(--title-color);   
      }
      &__description{
          padding: 0 1.5rem;
      }
      


}
